# DesignPatternsPractice

./: TweeterAPI-dev-swagger.json
AWS-Lambda-Practice/: pom.xml
AWS-S3-Practice2/: pom.xml
AWS-S3-Practice2/src/main/java/: S3Copy.java
DependencyInjectionPractice/: pom.xml
DependencyInversionPractice/src/: QualtricsInterviewSolution.java
DesignPrinciplesExercise/src/: CsvWriter.txt  Database.txt  Employee.txt  Expression.txt  Tic-Tac-Toe.txt  getTimes.txt
DynamoDBExercise/src/: Follows.java  FollowsDAO.java  Main.java  ResultsPage.java
FactoryPractice/src/: ChristmasFactory.java  ChristmasTableclothPatternProvider.java  ChristmasWallHangingProvider.java  ChristmasYardOrnamentProvider.java  DecorationPlacer.java  Factory.java  HalloweenFactory.java  HalloweenTableclothPatternProvider.java  HalloweenWallHangingProvider.java  HalloweenYardOrnamentProvider.java  Main.java
GenericClassesExercise/src/: Algorithms.java  CheckAlgorithms.java  CheckMaximizer.java  Maximizer.java  Stats.java
MockingWithMockito/: build.gradle  settings.gradle
MockingWithMockito2/: pom.xml
MoreMockito/: pom.xml
ObserverPractice/src/: DeltaObserver.java  FlightFeed.java  FlightMonitor.java  Observer.java  StatusObserver.java  Subject.java
ProxyExercise/src/: Part1CallsProxyClass.java  Part1MyClass.java  Part1MyInterface.java  Part1ProxyMyClass.java
ProxyExercisePart2LazyLoading/src/: Array2D.java  Array2DClass.java  Main.java
SQS-Exercise/src/: SqsClient.java
StatePatternExercise/src/: FinalExam.java
Template/: FileSearch.java  LineCount.java  SuperSearch.java
(+67 files in other folders)
